REACT_APP_AUTH0_DOMAIN="dev-fu76lsu0ow6r6xeh.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="fqQFsxc8QmAqRrCbf4tcTGhJRqFZSyxo"
PORT="4040"
REACT_APP_AUTH0_CALLBACK_URL="http://localhost:4040/"
API_MOVIE_KEY="c32e15387ad8391899914c0c0b72c4f6"
API_MOVIE_URL="https://api.themoviedb.org/3/movie/11?api_key=c32e15387ad8391899914c0c0b72c4f6"
BEARER_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMzJlMTUzODdhZDgzOTE4OTk5MTRjMGMwYjcyYzRmNiIsInN1YiI6IjY1YWUyYjI4ZjhhZWU4MDEwYjFmMmEzMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RkJ-Sq2statlgtO4dZsjF4oowAYSmbdYh78BMYWyc9o"